upstream bff {
  server bff:8080;
}

upstream frontend {
  server frontend:8501;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
#     proxy_pass http://docs;
#     proxy_pass http://localhost:8080;
    proxy_pass http://bff;
  }

  location / {
    proxy_pass http://frontend;
  }
}